<!--
Example.nxs
NoMachine preset .nxs file for connecting to example host "hostname.disney.com"
-->

<!DOCTYPE NXClientSettings>
<NXClientSettings version="2.0" application="nxclient">
	<group name="General">

		<!-- Connection properties -->
		<option key="Connection service" value="nx" />
		<option key="NoMachine daemon port" value="4000" />
		<option key="Server host" value="hostname.disney.com" />
		
		<!-- Bypass feature screens -->
		<option key="Show remote audio alert message" value="false" />
		<option key="Show remote display resize message" value="false" />
		<option key="Show remote desktop view mode message" value="false" />

	</group>
</NXClientSettings>